presentation
========================================================
author: Steve Kasica
date: April. 24, 2019
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}

```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
